# NLog.Telegram

./: .gitignore  NLog.Telegram.sln  README.md
NLog.Telegram.NetStandart/: NLog.Telegram.NetStandart.csproj  TelegramClient.cs  TelegramMessageBuilder.cs  TelegramTarget.cs
NLog.Telegram.NetStandart.Sample/: NLog.Telegram.NetStandart.Sample.csproj  NLog.config  Program.cs
NLog.Telegram.NetStandart/Models/: MessageRequest.cs
